
<!-- 顶部状态栏 -->
<view class="status-bar" style="height:{{ statusBar$barHeight }}px; padding-top:{{ statusBar$barTop }}px;">
    
    <!-- 学期选择 -->
    <view class="select">
        <image src="/image/ui/last_semester_0.svg" />
        <view class="semester">
            <view class="semester-title">大四</view>
            <view class="semester-intro">2021-2022</view>
        </view>
    </view>

    <!-- 周选择 -->
    <view class="content">
        
        <view class="week">
            <view class="week-title">第1周</view>
            <view class="week-intro">非本周</view>
        </view>
    </view>

    <!-- 胶囊占位 -->
    <view class="capsule-holder" style="width: {{ statusBar$capsule }}px"></view>
</view>

<!-- 状态栏占位 -->
<view class="status-bar-blank" style="height: {{ statusBar$barHeight + statusBar$barTop }}px"></view>

<!-- <text>afdff</text> -->