<!-- 蒙版 -->
<view class="mask {{  mask$isShow ? 'show' : 'hide' }} {{ mask$isDisplay ? 'block' : 'none' }}" 
    bindtap="mask$handleClickMask"></view>

<!-- 顶部的阴影 -->
<view class="top-shadow"></view>

<!-- 页面容器 -->
<view class="container">

    <!-- 用户卡片 -->
    <view class="user-card card">
        <view class="avatar">
            <open-data type="userAvatarUrl" />
        </view>
        <view class="info">

            <!-- 主题变换按钮 -->
            <view class="theme">
                <view bindtap="userCard$changeTheme">
                    <image class="icon-sub" src="../../image/account/Account_Theme.svg" />
                </view>
            </view>
            
            <!-- 用户昵称 -->
            <view class="nick h1">
                <open-data type="userNickName" />
            </view>

            <!-- 学生信息 -->
            <view class="student">
                <view class="name">秦浩轩</view>
                <view class="certified">
                    <view class="certifi-info">已认证</view>
                    <image class="text-icon" src="../../image/account/Account_OK.svg"></image>
                </view>
            </view>

            <!-- 学号信息 -->
            <view class="student-id">1806240113</view>

            <!-- 学校 -->
            <view class="school">大连工业大学</view>
        </view>
    </view>

    <!--主要功能-->
    <view class="card main-function">
        
        <!--每个功能的容器-->
        <view class="branch-funtion" wx:for="{{ mainFunction$mainFunctionList }}" wx:key="index">
            <view style="{{ index == (mainFunction$mainFunctionList - 1) ? 'border-bottom: 0px' : '' }}">
                <!--每个功能的图片-->
                <image class="icon" src="../../image/account/Account_{{ item.iconUrl }}.svg"></image>
                <!--每个功能的文字-->
                <view>{{ item.displayName }}</view>
            </view>
        </view>
    </view>

    <!-- 功能列表 -->
    <view class="card function-list">

        <!-- 每一行 -->
        <view class="function" wx:for="{{ functionList$functionList }}" wx:key="index">
            <view style="{{ index == (functionList$functionList.length - 1) ? 'border-bottom: 0px' : '' }}">
                <image class="icon func-icon" src="../../image/account/Account_{{ item.iconUrl }}.svg" />
                <view>{{ item.displayName }}</view>
                <image class="icon-sub arrow" src="../../image/account/Account_Arrow.svg" />
            </view>
        </view>
    </view>
</view>