
<!-- 顶部的阴影 -->
<view class="top-shadow"></view>

<!-- 页面容器 -->
<view class="container">

    <!-- 用户卡片 -->
    <view class="user-card card">
        <view class="avatar">
            <open-data type="userAvatarUrl" />
        </view>
        <view class="info">
            <view class="nick h1">
                <open-data type="userNickName" />
            </view>
            <view class="student">秦浩轩</view>
            <view class="student">1806240113</view>
        </view>
    </view>
    <view class="user-card card">
        <view class="userInfo">
            <image src="../../image/account/Account_UserInfo.svg"></image>
            <image src="../../image/account/Account_DateList.svg"></image>
            <image src="../../image/account/Account_Customer.svg"></image>
            <image src="../../image/account/Account_Settings.svg"></image>
            <view class="view.text">账号信息</view>
            <view class="view.text">课表缓存</view>
            <view class="view.text">功能定制</view>
            <view class="view.text">更多设置</view>
        </view>
    </view>
</view>